<html >
    <head>
        <title>alltime-notebook</title>
        <style>
            div {
                display: inline-block;
                border: 1px solid black;
                width: 200px;
                height: 40px;
                text-align: center;
                line-height: 40px;

            }
            .grey {
                background-color: grey;
                color: white;
            }
            .white {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body onload="initial();">
        <div id="html" onclick="clicker('html');">HTML</div>
        <div id="css" onclick="clicker('css');">CSS</div>
        <div id="javascript" onclick="clicker('javascript');">Javascript</div>
        <script>

            function initial(){
                document
                    .getElementById('html')
                    .className = "grey";
                document
                    .getElementById('css')
                    .className = "grey";
                document
                    .getElementById('javascript')
                    .className = "grey";
            }

            function clicker(input) {
               initial();
                document
                    .getElementById(input)
                    .className = "white";

            }
        </script>
    </body>

</html>